# quarkus-demo-service

./: .gitignore  README.md  pom.xml
src/main/java/org/demo/app/: EmployeeServiceApp.java
src/main/java/org/demo/app/api/: EmployeeController.java
src/main/java/org/demo/app/entity/: Employee.java  EntityBase.java
src/main/java/org/demo/app/mapper/: BaseMapper.java  EmployeeMapper.java
src/main/java/org/demo/app/model/: BaseDTO.java  EmployeeDAO.java
src/main/java/org/demo/app/repo/: EmployeeRepo.java
src/main/java/org/demo/app/service/: AppManager.java  EmployeeService.java
src/main/java/org/demo/app/service/impl/: AppManagerImpl.java  EmployeeServiceImpl.java
src/main/java/org/demo/app/util/: EmployeeUtil.java
src/main/resources/: application.properties
src/main/resources/db/: changeLog.xml
src/main/resources/db/1.0/DDL/: 01_createEmployee.xml
